{
	"mcpServers": {
		"github": {
			"command": "cmd",
			"args": ["/c", "npx", "-y", "@modelcontextprotocol/server-github"],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
			}
		},
		"primevue": {
			"command": "cmd",
			"args": ["/c", "npx", "-y", "@modelcontextprotocol/server-primevue"]
		},
		"resend": {
			"type": "http",
			"url": "https://resend.com/docs/mcp"
		},
		"trello": {
			"command": "cmd",
			"args": ["/c", "npx", "-y", "@delorenj/mcp-server-trello"],
			"env": {
				"TRELLO_API_KEY": "${TRELLO_API_KEY}",
				"TRELLO_TOKEN": "${TRELLO_TOKEN}",
				"TRELLO_BOARD_ID": "${TRELLO_BOARD_ID}"
			}
		}
	}
}
